00036XSONAR
00091XKUNAYEVA
00152TEREKTI
00285ACADEMYIND
00410XAIGHOUSE
00453PRAIM
00499JANAKUAT
00572KAZMYS_PBX2
00645MKRAKZHOL
00701EURASIA
00788DUMNASIP
01004RAIM298
01045XALMPLAST
01080BAUMARKT
01108PULSAR
01147KAISARBC
01187AGULNI2
01240KOSMONAVT
01279MKRKARASU
01306GEOCENTRE
01347ENTRECOTE
01414DETSKIYMIR
01503SRCMETRO
01586DASTAROFIS
01662GRAND2
01810TURLAN
01859XKERSNOG
01940AUEZKLKMN
02000NEWOFICCE3
03107KORBELOSOV
03201SDUTOWER
03275CHEMKAZAK
04022UTABAGAN
04101KAYNAZARAL
04190CHUNJADK
04239LESZHAR
05001PHILMORRIS
05086GOROD8OZER
06010TKIROVSKIY
06063KOKSUSHEKE
06173_TATEKZARYA_1KB
06273_TLD_Milk_1BK
11015AKBULUT
11050ZHENIS
11087PARLAMENT
11117COMPACT
11185ARYSTAN
11266MOYKA
11319BAYANSULU
11371KDORSTR
11408VIPKLINIKA
11459RAHIMBETOV
11497KENMART
11546NURSAULET
11606NURLYZHOL
11646ASOMBA
11683XGOGOL
11717SHARBAZAR
11754ZHUMABAEV
11785LKZ
11864FITNESS
11900GOLFCLUB
11962KOSHIBAZA
12006BOROVOEOUT
12077AKKOLBAZAR
12212OZERNTWK
12294STEPFENIKS
12491OKSANOVKA
21014RAHATNEVA
21054BOTAGOZ
21136AUTOPARK2
21181METPROFIL
21245KARAVTOBAN
21331ICEDVORES
21407KARMEREY
22075UDABAI
22306SARREMSHAH
23007TEMPROFEL
23067TEMIRTOWER
24077NIGHTCLUB
41009USHARAPAT
41046UPETROKAZAK
41100GZHDVOKZAL
41154USHCHAPA2
41192USHBAKYT
41223SHBARHAT
41258SHBAZKAK
41336UXSHKAZKTW
41370UXSHKARABAS
41411TASAYTW
41443XSOUTSOIL
41484TURDABAT
41663GRANDTOY
42038TURENERGET
42108TULBALYKTY
42164USHAHAR
42206AKSUSUT
42268ZHETERDOS
42347NURCUMATAY
42415TURALYANS
42463KYZYLTAN
42528XTURDRAM
42589XSHUBKCTW
42664BIRLTW
42792STANDART
42895SESLAVIN
43024UNIVERSITY
43078TRAIRPORT2
43119XTARTEATR2
43157TRZAPCHAST
44048TRBURNOE2
44118SHUSAHAR
44190LUGOMESCIT2
44243SARYBEGEI
45006KAZGERMUNA
45045XKYZLASKAR
45106XKZPEKIN
46002YANYKORGAN
46067XSELKAIRAT
46154ARALMARKET
46233KULTURA
46335ARANDYCONT
47069ZHYLAKMAR
47129XSARABUZER
51010AKTAUMD14
51053AKTKEPPEL
51117D29EVEREST
51200SHANYRAK
52040MANGYSMP9
52123MANGYTOWER
52223UZRAHMEREY
61017XATIVERIYA
61037NALUPRAVL
61065ATYRKEGOC
61098XKURSAY
61117XBOMOND
61146MATERIK
61171MAGISTRAL
61191KOLIZEI
61207XANUARBEK
61235WORPARSONS
62008KULSARY
ERBS_00023_XRESKULOVA_KB
ERBS_00090_REMIZOVKA_KB
ERBS_00253_XALTYNCNTR_KB
ERBS_00423_RAIBAT_KB
ERBS_00490_MEREIMAG_KB
ERBS_00581_POLOCLUB_K
ERBS_00711_MKRALGABAS_KB
ERBS_00868_ICEARENA2_KB
ERBS_00917_ALM_Domillion_BK
ERBS_00957_ALM_Rabel_BK
ERBS_01008_AGROTEKH_KB
ERBS_01071_ATC241_KB
ERBS_01134_UATFBANK_KB
ERBS_01227_ALSER_KB
ERBS_01293_ALMREIZ_KB
ERBS_01363_SHUGYLA_KB
ERBS_01522_AKJARCON_KB
ERBS_01697_ALTAYSKLAD_K
ERBS_01895_XMAXIMA_KB
ERBS_03041_KASMEHCOMB_KB
ERBS_03271_EKPENDI_KB
ERBS_04144_ESSYKTOWER_KB
ERBS_05003_BAISERKE_KB
ERBS_06025_BESKOLAGRO_KB
ERBS_06175_ALEMDI_2KB
ERBS_11082_NEWAIRPORT_K
ERBS_11813_KOSHITORG_K
ERBS_12221_ASTRAXTOW_K
ERBS_22030_SHUBARKOL_K
ERBS_34346_AKTOGOKSID_KP
ERBS_41038_VODOPROEK_KB
ERBS_41135_GSHAPAGAT_KB
ERBS_41196_SHMAYA_K
ERBS_41248_SHSTROITEL_KB
ERBS_41344_SAMARTOW_KB
ERBS_41407_NURSTEATR_KB
ERBS_41466_PEDAGOUNI_KB
ERBS_41650_SHM_Bereg_BK
ERBS_42084_LENGERTOW_KB
ERBS_42213_KENBIMRKCT_K
ERBS_42433_LENGERKAFE_KB
ERBS_42595_SAIRAMNUR_K
ERBS_42817_TUR_Nurzhan_BK
ERBS_45003_KZCENTSTAD_KB
ERBS_45093_KIR12KCTW_KB
ERBS_45179_KZL_Promzona_BK
ERBS_46125_KAZALAYRAT_K
ERBS_46306_KZL_Zhanauyl_BK
ERBS_51003_EVRASAIR_K
ERBS_51070_ZHERUIKHOT_KB
ERBS_51192_CASPIHOTEL_KB
ERBS_52010_FORTSHEV_KB
ERBS_52079_XOTAN_KB
ERBS_52194_UZAKSU_KB
ERBS_61018_ATYRLAETI_KB
ERBS_61084_ATGULFARA_KB
ERBS_61125_XATZHAR_KB
ERBS_61184_DISTR4_KB
ERBS_61300_AZATTYK_KB
ERBS_62021_GANAKIMAT_KB
ERBS_62159_OMIRZAK_KBZ
ERBS_71011_HOSPITAL_KB
ERBS_71132_LENIN_KB
ERBS_71246_AKT_Akzhar2_BK
ERBS_72010_SHUBARKUDU_KB
ERBS_81003_OBSHEZHIT_KB
ERBS_81060_ORALAKKU_KB
ERBS_81178_URL_Kirpich_BK
ERBS_99109MOBIVECO_K
