00031XMALKEN
00078VOSOBEZ
00148XKAMIN
00258KAZGUCASTL
00399URIXOSIND
00447XALTMAX
00494ARTILDAL
00550GYLYMORDA
00634CEMENT2
00698KORPUS_C
00766ALGABTOW
00889MOSKVMOL2
01040MEXKOMBIN
01076AVKOMBINAT
01104ORBITA
01145ALMGSPS
01184CIRKUS
01233ATC42
01273ALMAYAT
01303ALMTOKJAN
01342CARCITY
01406ALM6PODST
01492LAZAREVA
01579ALMKARASAY
01656ZHAINA
01800ABAYVILL
01852XBELINSKI
01932XRUSKUL
01990ALMEREK
03077ULKSULUTOR
03192GOLDAPPLE
03267TVTOWER
04015TALGARTSUM
04097XZHARKABAY
04186AKSHI
04227GTKJAR
04353PARUSHIN
05053ZHANADAUR
06006SARYOZEK
06056SARKNDAKIM
06163UNIVERMAG
06268_TLD_Kazakhstan_1BK
11011ABK
11046TELJAYSAN
11083NEWAKIMAT
11113KAZSELMASH
11164ATS37
11261ALIYA
11313MANSHUK
11363GES
11405MAZHILYS
11453KONUS
11493AULIEATA
11534SHOLPAN
11598ALAU
11642SKATE
11678XHOTASTANA
11713PALACEIN
11748ZHANAJOL
11781PANDUS
11860BEYSEKDOM
11896UGDEGELEN
11958KOYREKMOB
11997Q2INDOOR
12061ATBMILLER
12160ARSHALY
12284ARMZ
12465SHUCHAGRO
21010BULVAR
21047MOYKA
21123NEWZAGS2
21175KMFIMSTAL
21237KARIER
21327MAYLUXEVRO
21382COSMOHOTI
22051SHAHLIDER
22292BALSTATION
23002METSTROY
23061OSTROVSK
24072SATNURASYN
41005UPEDAGOG
41042USHYMTURIS
41094UKATPASAYAN
41148SHTOKAEVA
41186TECHCOLL
41219ULAEVA
41252UXSHVOSNUR
41332XSHYMASEM
41365KANAT
41399XSHTELMAN
41439XSHLAKBLOK
41479SAYLUX
41656TELZHANGEL
42032ULENGERELEV
42101SKAZYBEKBI
42157GTURSATTAR
42201UXKENTAUTOY
42260UINKAICAMP
42340UKENMANZUR
42409UZHETENBEK
42455KARAUZAVOD
42522AKSUABAT
42582BEKBOKCTW
42643ASYKATATW
42746MYRZAMAG
42888MYRZAELSU
43019TARAZRGAP
43060XTRPROMOLD
43115XTRKUMZHOTA
43153TRZKAPAL
44023TRBM2
44108MERKEDOS
44173ZHAFOSOFIS
44238ARALTW
45003KZCENTSTAD
45039UKYZEXPERT
45098KZKERUEN
45148KYZBASA
46055KZOSALYKTL
46148JANASYLHAN
46223ARALIGILIK
46330KUANDARIA
47054SARKELES
47117XABAIBARYS
51006AKTAUGRS
51046AKTATOOPMK
51112XSOTGOR
51196BASKUD
52027UZENCOLLEG
52110UZENNGDU
52210TENGECOP
61015ATDOMBYTA
61035BERGALIT
61061ATYRAUSOFA
61095ZHMUSKER
61112XCASPICAFE
61143XSANCAK
61167ALFIYA
61189STOSAMAL
61205OTAU
61227ZHIGERMUN
61359BALAUSALCC
ERBS_00012_XTALAGAR_KB
ERBS_00074_KRSBGRALM_KB
ERBS_00201_KAISARPLAZ
ERBS_00410_XAIGHOUSE_KB
ERBS_00479_MEDUNI_KB
ERBS_00572_KAZMYS_PBX_KB
ERBS_00695_MAGNITUS_K
ERBS_00859_KEMPINSKI_KB
ERBS_00912_ALM_Bulochka_BK
ERBS_00953_ALM_Ozhet_BK
ERBS_00987_ALM_Armai_BK
ERBS_01065_ROSSIYA_KB
ERBS_01124_XTOYOTA_KB
ERBS_01211_LUXOR_KB
ERBS_01288_ALMOAOBENT_KB
ERBS_01346_GIMNASTY_KB
ERBS_01499_TIGROHAUD_K
ERBS_01681_ALM_Centerservice_BK
ERBS_01883_USFLJMBL_KB
ERBS_03003_CHEMOLGAN_K
ERBS_03235_RCBOSTANDYK_KB
ERBS_04095_TUZDYBASTA_KB
ERBS_04356_TLD_Raspil_BK
ERBS_06016_TALDYKODT_2KB
ERBS_06136_USHREMZ_K
ERBS_11005_KOSHICONT_K
ERBS_11775_KHANSHAIN_K
ERBS_12077AKKOLBAZAR_K
ERBS_16393_RUDKOMBINAT_K
ERBS_34341_AKTOGNORTH_KP
ERBS_41033_SHNUR_KB
ERBS_41129_TDSEVER_KB
ERBS_41191_ALIMBET_KB
ERBS_41242_UXSHHAITMET_KB
ERBS_41340_BOZARYKTW_KB
ERBS_41397_UXSHASBEK_KB
ERBS_41459_XSHTARHAN_KB
ERBS_41627_SHM_Sapar_BK
ERBS_42044_KENTPOLMET_K
ERBS_42201_KENTAUTOY_K
ERBS_42418_SHKIZILSU_K
ERBS_42579_LENGOLIMP_KB
ERBS_42805_TUR_Razvilka_BK
ERBS_44207_KARABANYA_K
ERBS_45088_KYZBAHTIAR_KB
ERBS_45172_KZL_Nan_BK
ERBS_46076_KYZKARMAKS_K
ERBS_46234_ARALSHVEIN_KB
ERBS_47153_ZHYBEKDOM_K
ERBS_51050_AKTKARCHER_KB
ERBS_51181_XBASKUAT_KB
ERBS_51279_USHALAU_K
ERBS_52073_SISEKENOVA_KB
ERBS_52170_ATASH_K
ERBS_61013_UCHILSHE_KB
ERBS_61073_ATEASTWEST_KB
ERBS_61120_GEOLOK_KB
ERBS_61178_STOKOLIK_KB
ERBS_61235_WORPARSONS_KB
ERBS_62005_TENGIZ_KB
ERBS_62144_ZHANATALAP_KB
ERBS_71004_NISSANCENT_KB
ERBS_71120_EKIZHULDUZ_KB
ERBS_71242_AKT_Afeat_BK
ERBS_71280_AKT_Malik_BK
ERBS_72300_AKT_Kosmonavt_BK
ERBS_81055_POLICLINIC_KB
ERBS_81171_URL_Ayaz_BK
ERBS_98000_TEXOFFICE_K
