00024XSUYTRAIN
00064GLOBUS
00127XYASAMOMET
00230MDONEO
00393KARSNOGOR
00443IUNCHI
00484TEXOFFICE
00535VOENGORTWR
00628MEGA2
00684GORHOZU
00757DSTRAKKENT
00868ICEARENA2
01034KZYLMAY
01070JAKSYLYK
01099XMATEZALK
01136UALMSULPAK
01176TEXAKABANK
01221RITC
01268ALMAIRPORT
01296ALMTANKER
01338SHI3KORPU2
01390YASSAUI
01477ANARA
01558ALMADEM2
01647PIALA
01777ASEMTAU2
01841GURILYOVA
01920CENTRABDI
01975TOMIRIS
03065FABRASIS
03187KONFERMA
03255KASKZAMZA
04005CHULNYR
04082BIZHANOV
04169ZHANASHAR
04221KDNSERVIS
04293CHILTRUBA
05037KAPAVTPARK
05131CASALADIN
06046_TAKDAZHAR_1KB
06137ALDABSKLAD
06262_TLD_Battery_1BK
11004LIDO
11039PROFSOYUZ
11077MERCUR
11105TURMYS
11141RITUAL
11247KERUEN
11304SALMA
11352FAZENDA
11397MEDCENTRE
11438APOGEY
11486CARLEO
11526SAYANUR
11585KAZEXPO
11636XTOKSABA
11672LUBIMYI
11705ASTSTROY
11740DOSKERUENO
11775KHANSHAIN
11851ETALONBAZ
11887BOTTLERS
11940KOSHISTOLB
11984LESWEST
12044MALINOVKA
12135SHUCHMOROZ
12267SHUCPARK
12405STEPSLAV
21002KRMOLOKOVA
21037TOMIRIS
21110RESPECT
21163KONIR
21223KAROKNA
21321KUNGEIDOM
21371KARTURKUAZ
22040ENGELS
22156PSKALAGIR
22402AKTAUSPORT
23041TEMIRBOL
24017SINA
34321JIBEKJOL
41034SHOKTAN
41086UGAGARINA
41139SARYARKA
41179USHELMURAT
41213SHYMKIROV
41244XNURMAT
41326USHRESAZA
41359UXSHAYNABAZ2
41392UXSHALASH2
41432XKTKALG
41468MAGNOLIYA
41640SHYMPLAZA
42025CHARDARGES
42082USHKIROVO
42141BABAYKCTW
42194UZHANTUR
42249BADAM
42321ARYSDAMIRA
42402KARAMAVLAN
42442ARYSKCTW
42510JILANTWTOW
42564TURASTANA
42630NEWKABYLTW
42712TURCON
42851MADENIET
43011TARAZGRES
43049XTRCOLEGUM
43109XTRSENATOR
43143TRKOIGELDI
44004MOIYNKUM
44100MERKECRM
44158TOLEBIPMK2
44220MOIYNCEH
44309TASOTKELTW
45033UKZMANDARIN
45092UXKYZMADINA
45139KYZABZAL
46039ARALSTADIUM
46139BIRLIKTW
46197ABDITEATR
46324KARATEREN
47043SARKAPLAN
47106MUKASHCONS
47168TASKUDUK
51035MORPORT2
51101PANORAMA
51183D31MAGASH
51281BASKUDTW
52090XISATAY
52194UZAKSU
61012ATYRBISAT
61032ATYRZAGS
61057XATAUTOSER
61090ERKINKALA
61108MEREI
61140NURSULTAN
61163XMUNAISHI
61182XBATSERVISE
61202XDORONIN
61222DILNAZ
61346BAIZAR
62175AZSKULSARY
ERBS_00053_BOLTIRIK_KB
ERBS_00171_XKABLUKOVA_KB
ERBS_00390_SHI9OBSH_KB
ERBS_00472_ARZAN_KB
ERBS_00535_VOENGORTWR_KB
ERBS_00663_PTICEVOD_KB
ERBS_00821_ASYLARMA_KB
ERBS_00905_ALM_Baza_BK
ERBS_00945_ALM_Moloko_BK
ERBS_00979_ALM_Zhumabaeva_BK
ERBS_01052_ALMSHABYT_KB
ERBS_01106_XPERIN_KB
ERBS_01195_CHIMBULAK_KB
ERBS_01280_KVOIT_KB
ERBS_01330_HUDO_KB
ERBS_01467_KOMPLEKTST_KB
ERBS_01654_BIZNESDOM_KB
ERBS_01850_AVANGARD_KB
ERBS_01975_TOMIRIS_KB
ERBS_03194_JANATURMAG_KB
ERBS_04055_ESKESKULAP_KB
ERBS_04338_ALM_Pioner_BK
ERBS_06006_SARYOZEK_K
ERBS_06081_TALZERDUK_2KB
ERBS_06287_TLD_Susyndar_2BK
ERBS_11712_IZUMIND_K
ERBS_12025_VISHNEVKA_K
ERBS_16385_KRASGOREAST_K
ERBS_33171ABAYARENA_K
ERBS_41023_USHFORS_KB
ERBS_41100_ZHDVOKZAL_KB
ERBS_41171_RESTRANZIT_KB
ERBS_41235_GKULANBAY_K
ERBS_41329_SYRTALIP_K
ERBS_41388_XSHSHAHKAFE_KB
ERBS_41449_SHDORAMED_KB
ERBS_41605_SHM_Kasiet_BK
ERBS_42032_ULENGERELEV_KB
ERBS_42191_TURMUHAB_KB
ERBS_42403_KARABULATW_K
ERBS_42543_XLENGEBAZAR_KB
ERBS_42730_UNKEBEK_K
ERBS_44132_KZYLARYKKCTW_K
ERBS_45073_KYZBELKOL_KB
ERBS_45166_KZL_Dauren_BK
ERBS_46018_SHAGANHOSP_KB
ERBS_46192_XARAVOKZAL_KB
ERBS_47121_JASKESKCTW_KB
ERBS_51033_DIS11H22_KB
ERBS_51153_SAMAL_KB
ERBS_51269_D19TYNYSH_KB
ERBS_52067_OZSULPAK_KB
ERBS_52163_BEKTAU_KB
ERBS_61001_HALBILEK_KB
ERBS_61057_XATAUTOSER_KB
ERBS_61111_RIVERPARK_K
ERBS_61168_XDOSMED_KB
ERBS_61217_DELTA_KB
ERBS_61357_MEDET_K
ERBS_62102_GANUSHARAL_KB
ERBS_62265_SKPMT
ERBS_71098_KOSMOS_KB
ERBS_71205_NURCITY_KB
ERBS_71273_AKT_Kazavtodor_BK
ERBS_72235_KANSULTAN_KB
ERBS_81039_RENOCENTR_KB
ERBS_81161_DISTRICT5_KB
ERBS_82022_KAFAKSAY_KB
