00020XSHEMAK
00059AVADBC
00126XKIEVSKAYA
00201KAISARPLAZ
00390SHI9OBSH
00440DUMANBOIL
00482SMAILOV
00533KAZADI
00625FONDRK2030
00681NAVTOWERS
00754TEPLICHNIY
00862BAR3200
01030ALMILANAZS
01068ARCHI
01098MASSAGET
01131ALMATC32
01173SHYGYS
01215MEDEOSKATE
01265ALMAINAB4
01294ALMSLEPOY
01335SHARLOT
01378ALMMEGAC
01473TEHNOPOLIS
01556GRANDOTKUN
01644UYGENTAS
01774ORBITDOM11
01838BETON
01911XKADYRBEK
01973VARLAMA29
03049KORKIIK
03183NOGABAY
03244SORAKIMAT
04003INPHISICI
04079BAYTAREK
04154PEYDZHIM
04217BESATOWER
04284USHCAFE
05034KUATGRESS
05127BAKANASDK
06043_TALDAIRPOR_1KB
06129_TALDKCTOW_1KB
06249HOPUSHTOBE
11002KAZTECH
11037POLITEH
11075MEDACADEMY
11103TECHNOPARK
11136ILINANGAR
11245RADAR
11302RAHMET
11349GRADTWO
11393SUNKAR
11435IZUMRUD
11484TUBDISP
11524MUSTAFINA
11583EXPOC4
11634LESABBAS
11670XSHAKE
11703XKORDAY
11739KOKTABANYA
11773AKZHOLSUT
11846MARIOTTIN
11885KEMENDIROV
11934TELNASOS
11982NURBI
12042ZHOLYMBET
12133SHUCHMUH
12257SHORTTOWER
12399BORHILL
12530MOHOVOYE
21035SHAHTSTROY
21106KARERDOS
21160ESTA
21211TCUMIND
21318KARALYANS
21368MAYGVARDEI
22030SHUBARKOL
22151PSBYTOVAYA
22383ABAYTWR
23035KOMBINAT
24014VODOSPAS
34316URDJARTS
41032USHMIKR12
41079UNURDAULET
41136USHERANA
41177USHTURKDIST
41211UXSHPODVOD
41242XSHHAITMET
41323UXSHYKANSTA
41356XSHSAYDIGANI
41390XSHNALOG
41430XTIMURKAFE
41466PEDAGOUNI
41576BEKETBATYR
42023ASHIKATA
42080MIRSAIRAM
42138TURKYASSY
42191TURMUHAB
42244XTURABENOV
42314XTRBATIRBE
42399UXAKSUKENT
42438SHAULTOWER
42499KANARMETOV
42561XSHARDASTO
42625MYRZAILYAS
42701KARNAKPOL
42845BALDYSU
43009ELECTRO
43046GORDI4KCTW
43107XTRTOIHANA
43141TRAQUAFRES
44002KARAKIM
44098KULANBAZAR
44154TRINVESCO
44215TRROVNOE
44305KARAOYRTS
45031UKYZSALAXU
45090KZYLOR2KCTW
45136BEREKE
46035BAIKSTADON
46134KOJAUSENOV
46193XARALL2KCTW
46322ERIMBETCONT
47032SARKZYLJAR
47104XSARTIMUR
47166SHYMYRBAI
51033DIS11H22
51099XNUROTAN
51181XBASKUAT
51279USHALAU
52083AIRAKTY
52187KYZTOBE2
61011BALYKSHY
61031LESHOZ
61054DOK
61087ATTCKOKTEM
61107TEHINMOBIL
61131XBUNGALO
61162XZHERUIYK
61181XASYLGUL
61201XANALITIK
61221BALAUSA
61344SHAGALA
62159OMIRZAK
ERBS_00049_ZHULDYZPOL_KB
ERBS_00162_KUPRIN_KB
ERBS_00386_KINOPLEXX_KB
ERBS_00470_DIARCON_KB
ERBS_00533_KAZADI_KB
ERBS_00656_STROYKA_KB
ERBS_00818_SEMSER_K
ERBS_00902_ALM_Kazmehan_BK
ERBS_00943_ALM_Metallurg_BK
ERBS_00977_ALM_Zhanakuat_BK
ERBS_01045_XALMPLAST_KB
ERBS_01104_ORBITA_KB
ERBS_01191_ALSI_KB
ERBS_01276_BURAIRPORT_KB
ERBS_01326_ALMBEKAS_KB
ERBS_01441_TENGRI_K
ERBS_01648_ZUBENKO_KB
ERBS_01842_XAKMESHIT_KB
ERBS_01969_DRZHNY_KB
ERBS_03192_GOLDAPPLE_KB
ERBS_04049_ALATITCITY_KB
ERBS_04336_ALM_Lermontov_BK
ERBS_05112_GRESHOUSE_KB
ERBS_06077_ALDABERG_2KB
ERBS_06283_TLD_Vostochnyi_2BK
ERBS_11663_ANSAR_K
ERBS_11995_BARYSARENA_K
ERBS_16382_SOKOLOVSKY_K
ERBS_22417_SHUBBORT_K
ERBS_41019_UKAZISHUK_KB
ERBS_41092_KENBABA_KB
ERBS_41169_USMKAZGURT_KB
ERBS_41228_USHKOMMUN_KB
ERBS_41323_SHYKANSTA_KB
ERBS_41386_SAIRAMTEK_KB
ERBS_41446_STROYMART_KB
ERBS_41598_SHM_Firkan_BK
ERBS_42028_KARABULAK_K
ERBS_42188_SPKSOZAK_K
ERBS_42397_SHOLKIAS_K
ERBS_42532_TURSPORT_KB
ERBS_42716_AKBULMAGAZ_KB
ERBS_44108_MERKEDOS_K
ERBS_45055_KYZAKTLKYN_K
ERBS_45164_KZL_Bakai_BK
ERBS_46002_YANYKORGAN_KB
ERBS_46184_KZSTADION_KB
ERBS_47101_SARJANTA_K
ERBS_51029_DISTR4H55_KB
ERBS_51131_HELIOS_KB
ERBS_51266_AKU_Helios_BK
ERBS_52065_XOZASTANA_KB
ERBS_52156_ESIPMERGEN_KB
ERBS_52286_SAINAKSORAN_K
ERBS_61051_MEDEOCAMP_KB
ERBS_61109_OSKWEST_KB
ERBS_61166_KONTENA_K
ERBS_61214_ODAN_KB
ERBS_61348_ATR_Tomarly_BK
ERBS_62095_XKULBEYBAR_KBZ
ERBS_62259_TGZ_1mkr_BKZ
ERBS_71091_ZARINA_KB
ERBS_71193_NAVGARAJ_KB
ERBS_71268_AKT_Zarechnyi_BK
ERBS_72223_SHUBHALAL_KB
ERBS_81034_URALSKDKM_KB
ERBS_81153_BATYSKUR_KB
ERBS_81212_URL_Avtokombinat_BK
