00025XALKAINAR
00065XKAZGUSPOR
00134AKBULAKENT
00237OILSERVICE
00394XZARYKOMP
00443IUNCHI
00489HOZU10RES
00536XPAMIR
00629BAZIS2
00687PMLUCAS
00759AVTOMOIKA
00868ICEARENA2
01035LGFACTORY
01071ATC241
01099XMATEZALK
01139BCNOMAD
01177UTRAMVDEPO
01226VESNOVKA
01269UAIRTERMIN
01297ALMTOWER
01338SHI3KORPUS
01393SHIPALTD
01478TRKSCAPITAL
01559BUSSPARK7
01647PIALA
01788RIKSLTD
01842XAKMESHIT
01923CAPITAL
01975TOMIRIS
03066CHEMOLSHOP
03188CHEMBUHAR
03259KORDPIPE
04008ESSYK
04088BELBULAKDK
04176XGULDANA
04222KDNTRANS
04307BIZHANDK
05038JULDUZGRES
05134MARINACLUB
06047_TALDZHETSU_1KB
06142SARKANTW
06263_TLD_Bouling_1BK
11005KOSHICONT
11040SKIF
11078MUNAYSHY
11106ZHARTAS
11146TOOINART
11248AUTOTRANS
11306ELORDA
11354AINADOM
11399POWERCOM
11439XDOMOTAN
11487VILKOM
11527BEGA
11586EXPOHOUSE
11637RAMADAIN
11673XSUTBULAK
11706ARDAGERDOM
11741CHERMET
11776RIXOSOUT
11852MEDRESE
11888MEHTOKKOK
11942AKBULPARK
11985ALMATYIND
12045ATBASARELV
12140XATBELASH
12271BESDKTOWER
12427MAYBALYK
21003HMK
21038TURIST
21112PANORAMA
21167GASTRANOM
21227TREST
21322MAIZHARYK
21372KARGEOLOG
22043DUBBANYA
22218BALKAI
22403SARGORNYAK
23042TEMKOTELNY
24018ZHIBZHOLY
34323NAUALYDK
41035CLINICORYN
41087NAURYZPARK
41142NAURYZMAG
41180ARMANSARAY
41214OFFICE
41245USAYRJABL
41327XSHKOLOS
41360SHMAMETOV
41393KONSTITUT
41434XKOSBULAK
41469ATABEK
41644KAZGURTHI
42027KANTAGI
42083ZHDANOVKA
42143JASKESKCT1
42196XTURKESMAG
42250UXSHERNIAZ
42323UJAKSIGULAN
42403KARABULATW
42444KRNAKTOWER
42514DALKYZKCTW
42565KENZHUMATW
42635TULABAYWTW
42716AKBULMAGAZ
42858SHOLKARABU
43012TARAZHOTEL
43050TARSPECTEX
43110XZHESTOO
43147TRZHAMORDA
44006ZHAMBYLASA
44101SHU
44159BIRVOSTEL
44221KOKZHELIK
44560BUDENOETW
45034MEDCENT
45093KIR12KCTW
45140KZZHASTAR
46042KAZALTOMO1
46141AMANE3KCTW
46205SAKVOGZAL
46325KOSAMANRTS
47045SARTOKMAG
47110KZYLASKCTW
51001DISTR04
51036D28H30
51102AKBIGUL
51185PARTNER
51283ATAMEKEN
52092ZHETTELCOM
52195OZMUNAIGAZ
61013UCHILISHE
61032ATYRZAGS
61057XATAUTOSERV
61090ERKINKALA
61109OSKWEST
61140NURSULTAN
61164BAVARIUS
61182XBATSERVISE
61203SKAMYS2
61223VODNIK2
61347YKKSAMAL
62176AVTODOR
ERBS_00055_ZARYAVOST_KB
ERBS_00172_XAIGERIM2_KB
ERBS_00394_XZARYKOMP_KB
ERBS_00473_CRYSTAL_KB
ERBS_00537_ASAR_K
ERBS_00665_SHANYRAK2_KB
ERBS_00822_DUMANTOWER_KB
ERBS_00906_ALM_Bazar_BK
ERBS_00946_ALM_Mtk_BK
ERBS_00980_ALM_Gurileva_BK
ERBS_01053_AYNABULAK2_KB
ERBS_01107_PORSHENFAC_KB
ERBS_01201_FORUM_KB
ERBS_01281_ISSYKWINE_KB
ERBS_01335_SHARLOT_KB
ERBS_01471_STMOSKVA_KB
ERBS_01655_ASPAROVA_KB
ERBS_01853_XUZHETCON2_KB
ERBS_01982_XSEVAN_K
ERBS_03201_SDUTOWER_KB
ERBS_04060_CHUNZHARUT3G_K
ERBS_04347_TLD_Avt_BK
ERBS_06007_TALDHOSPIT_2KB
ERBS_06088_TALKOKTAL_2KB
ERBS_06292_TLD_Dvesti_BK
ERBS_11713_PALACEIN_K
ERBS_12029_ZHALTYR
ERBS_16386_KRASGORWEST_K
ERBS_34166_AKTOGDOM_K
ERBS_41026_USHYMHOZU_KB
ERBS_41123_USHYMSAULE_KB
ERBS_41175_USHRAYHAN_KB
ERBS_41236_SHSUHEBATOR_KB
ERBS_41331_XSHKEREMET_KB
ERBS_41390_SHNALOG_KB
ERBS_41450_SAMKULYN10_KB
ERBS_41607_SHM_Kirpich_BK
ERBS_42035_BATYR_KB
ERBS_42194_UZHANTUR_KB
ERBS_42408_UKULIMVAN_KB
ERBS_42547_UVANJANNUR_KB
ERBS_42746_MYRZAMAG_KB
ERBS_44134_AKARAZAD_K
ERBS_45074_UXKZTORGOVI_KB
ERBS_45167_KZL_Duken_BK
ERBS_46026_ZHAKORGRUT_KB
ERBS_46193_XARALL2KCTW_KB
ERBS_47134_XABAKONAEV
ERBS_51034_DISTR8H29_KB
ERBS_51169_D31BAZA_KB
ERBS_51270_DIS33H21_KB
ERBS_52068_OZRAKHAT_KB
ERBS_52165_ERSALAMAT_KB
ERBS_61002_ATASWITCH_KB
ERBS_61059_ATAGROPROM_KB
ERBS_61112_XCASPICAFE_KB
ERBS_61171_MAGISTRAL_KB
ERBS_61219_DISTRMIRAS_KB
ERBS_61359_BALAUSALCC_KB
ERBS_62104_XMAKATRAIL_KB
ERBS_62267_NEWTENGIZ
ERBS_71103_MIKR12_KB
ERBS_71210_MOIKA037_KB
ERBS_71274_AKT_Ulmeken_BK
ERBS_72249_ZHGPZZ_K
ERBS_81040_RAVIL_KB
ERBS_81164_PTICFABRIKA_K
ERBS_82098_AKSAIMOIKA_KB
