00003FOODKZ
00044BULGYN
00105SOLUXE
00169ALMATYTUNI
00300SATPAIND
00419XSALVISH
00471IRGBANKET
00514DOSTAR
00588BAKAI
00654ZHULDYZOPT
00711MKRALGABAS
00811DALICH
01016ALMVENTIL
01053AYNABULAK2
01085EUROHOUSE
01114AMBASSADOR
01152ALMKOMPOT
01195CHIMBULAK
01247MUZEYKAST
01285LOKOMOTIV2
01314ABONENT3
01356PROFSOY
01447MYTELL
01522AKJARCON
01595KAMENKA
01672XPSTO
01819MAMYRBIZ
01883USFLJMBL
01948TLNDYVST
03008KASKPOLIME
03137POSZHAMBUL
03209AIGER
03290OTARBAYT
04040TALGARTUMR
04130BESRAYMBEK
04199MATROS
04258KARMECHET
05008UKAPCHPODS
05098KLINOTEGEN1
06018TEKELI
06076_SHEVSHENKO_1KB
06186TEKELIRTS
06282_TLD_Udachi_1BK
11021DORBOL
11056CUMSHOP
11093REPUBLICPR
11123SAUR
11205KASKADIND
11283TRADE
11332MIFNS
11377ASKARTOWER
11415AGALAUIND
11467PUSHSKLAD
11503BIGREEN
11557KRAUNPLAZA
11613XKTZHINDB
11657UNIVERN
11690XKARDIO
11723FITPALACE
11760NIITRAVM
11808STALDVOR
11873TAUELCENT
11909COMFORTOWN
11968TAITOBE
12020STEPAKIM
12091KORDONREK
12228ISHIMSKOE
12327AKILHPP
12503CHPAYHPP
21020DOMSOYUZ
21063SHAHTER
21146AUTOPARK5
21190PROMCOMPAN
21265XKAZAMETA
21340YUGMUKANOV
21427KARTETS3
22101SARANGTU
22338KARAJSPORT
23014SAPAR
23099TEMPLAST
24085ZHEZPEKAR
41018SHYMAKTOR
41054USHYMARGON
41123USHYMSAULE
41162BCASTANA
41198XSHPRESAUT
41230USHDULATI
41298USAYRIBRA
41342UXBEKTABAZA
41376SHLERMON
41418JANTOI2
41451PAH2KVAR
41550SHSODBY
42004UZHETYSBEER
42047SHAYAN
42116TURMEDIC
42174TURKHASAN
42221MAHBEYBARS
42289SHARDKCTW
42378SHKIZILSUT
42421KOKSAYTOW
42472AKSUBAZAR2
42540KAZABDEZ
42602KIZLOKTAN
42681LENGERCEH
42828TURKAKIM
42904KENESKZT
43032TRWINE
43090XTRMKTUNI
43127XTARKOSHEN
43166TRMEHZAVOD
44062ESEYBIDON
44129TRPREZOTI
44195SHUTOMIRIS
44274EUROHIM
45012KZUNIVER
45070KZ3UKVARTL
45113KZYLORKTWR
46017INTERNAC3
46095AITKAIRAT
46168BESTAMMEL
46247PETROKZTW
47008KYZYLASKER
47082SARYGABAY
47135XSARZHALGAS
51017DISTR11
51070ZHERUIKHOT
51150ARDAGIND
51209AKMO88
52060OZD1H5
52135UZELEVATOR
61001HALBILEK
61021ATYROBLGAZ
61042FOURBATYR
61073ATEASTWEST
61101XTIPLOPUNK
61121XTOMARLI
61150ELEVATOR
61174XALMA12
61195XSAUDA
61213KAZIRET
61287APEC
62049ASTRKCELTW
ERBS_00034_XMOLOD_KB
ERBS_00109_XIRGELI_KB
ERBS_00300_SATPAIND_KB
ERBS_00437_XBALUAN2_KB
ERBS_00497_SAKEKALK_KB
ERBS_00603_CEPKINA_K
ERBS_00740_DUMANBAZA_KB
ERBS_00882_EIDARAI_K
ERBS_00926_ALM_Guldala_BK
ERBS_00963_ALM_Suyunbaya_BK
ERBS_01021_ZHETESUTC_KB
ERBS_01081_BDO_KB
ERBS_01148_ZHELTOK171_KB
ERBS_01243_MAERSKOIL_K
ERBS_01300_EFESFACTOR_KB
ERBS_01378_ALMMEGAC_KB
ERBS_01558_ALMADEM2_KB
ERBS_01800_ABAYVILL_KB
ERBS_01930_XZHANKARAT_KB
ERBS_03068_CHEMOLSELSH_KB
ERBS_03331_ALM_Almash_BK
ERBS_04190_CHUNJADK_K
ERBS_05029_TUIMBAY_KB
ERBS_06047_TALDZHETSU_2KB
ERBS_06223_SARYPEKAR_K
ERBS_11415_AGALAUIND_K
ERBS_11962_KOSHIBAZA_K
ERBS_12273AKKARAVAN_K
ERBS_22141_SENTRALTWR_K
ERBS_36048_AKTOGAYGOK_KP
ERBS_41050_UVODONAPOR_KB
ERBS_41148_SHTOKAEVA_KB
ERBS_41207_DUISENBEK_KB
ERBS_41260_KURYLYSTW_KB
ERBS_41368_XSHAU3CONS_KB
ERBS_41421_XSHAMANGEL_KB
ERBS_41481_KAYTGAI_KB
ERBS_41657_RUTW_KB
ERBS_42134_TURKESSU_KB
ERBS_42267_SHTOKBRGEN2_KB
ERBS_42460_KENTAUTAW_K
ERBS_42638_TURBIRLKTW_KB
ERBS_44005_KAZFOSFAT_K
ERBS_45014_UGKPHOMCULT_KB
ERBS_45110_XARAI2KCTW_KB
ERBS_45186_KZL_Titova2_BK
ERBS_46141_AMANE3KCTW_K
ERBS_47013_GSARMELNICA_KB
ERBS_51015_DIS27H54_KB
ERBS_51101_PANORAMA_KB
ERBS_51207_KHANSHATYR_KB
ERBS_52031_KYZYLSAY_K
ERBS_52093_ZHANAUZDIS6_KB
ERBS_52213_MANGYSTAU1_KB
ERBS_61026_ATYRTRITON_KB
ERBS_61095_ZHMUSKER_K
ERBS_61141_BEKZHAN_KB
ERBS_61199_KAZSTROI_KB
ERBS_61332_ATR_Erkinkala_BK
ERBS_62049_ASTRKCELTW_KB
ERBS_62175_AZSKULSARY_KBZ
ERBS_71023_VZRYVPROM_KB
ERBS_71157_GAZTEPLO_KB
ERBS_71254_AKT_Kunaev_BK
ERBS_72065_ZHILYANKA_KB
ERBS_81011_URALSKUMZ_KB
ERBS_81116_XFORUM_KB
ERBS_81185_URL_Omega_BK
gRBS_00765_FORTE_K
