00019XTERMINAL
00055ZARYAVOST
00123ADOVOBSET
00200RAMSTORE
00389XREPBALUN
00437XBALUAN2
00481SAINSUNKAR
00527EUROCLINIC
00614ALATAU
00676ALTYNSARAY
00746BARUSIND
00858ASTMOTORS
01027ALMGAGARINA
01066APK
01097USTUDY
011305OBSHAGA
01169UMIRASOVET
01212ALMMADINA
01264ALMAINAB3
01293ALMREIZ
01329MAQAN
01371UROMANA
01471STMOSKVA
01552ERMENSAY
01641XORBITA2
01744BAHUS
01835XAINABULAK
01906KUZNEC
01964MTF1
03043MASANCHIKT
03174AKTEREK
03235RCBOSTANDYK
03342KOKTOBE
04063KONIROLEN
04151LESOPILKA
04215RYSKULVIL
04278YOGURT
05028MEJDURECH
05113ZHETIRES
06033_AZIAELECTR_1KB
06095_TALDBELOVA_1KB
06227USHBOLNICA
07040AKWIAKIMAT
11035VIVAGRAND
11071KOYMAR
11101SYSTEM12
11134GORIZONT
11241KUANYSH
11300ZHAGALAU
11347SEIFULINA
11391CONSOLIND
11431XMERIDIAN
11480UGZHANDOM
11522XJAN
11569SARYBULAK
11631XELSER
11668NEWDISTR
11701ILINBANYA
11736GARANT
11772NOMADPARK
11842MAGNUM
11883SOROKBAS
11930EIFELTOWER
11979KOYANR
12040STEPTIZIM
12124DAMSA
12255ENERGOINF
12396SHUGAZ
12527KAPITONKZT
21033PRISHAHT
21103FABRICK
21158KLMZ
21207MAMAKH
21316KARSOVHOZ
21366SORTINTER
22022ABAYASSOL
22144KARAGATC
22380KARKAMAG
23033ANNA
24011RODDOM
34311URZHARAGASH
41030UMARSSAUNA
41067UVOSTOK
41133USHALADDIN
41172USHZAMI
41209SHAIMAR
41240SHYMRESTW
41321UDASTARHAN
41354XSHKALDAYA
41387XSHMAHAMAD
41428KAINARFARM
41464NURSLAMP
41571AIMAUYTCEH
42019TEMIRLANOV
42078SHTURBAT
42135TURKOMUNA
42189UZHETGAGAR
42236SHJANAKUR
42312RABAKTIBAY
42397SHOLKIAS
42435MANKENIRIS
42497KAYNARBULAK
42556XTURJASULAN
42618ZHETSATAR6
42697TURRUSLDOM
42843CHAYHANA
43007TARAZATP1
43044TRSANYRAK
43105XTRMOMSTO
43139TRAHIMDOM
43188TARKLUB
44094MERKETUBE2
44152XSHULOKCTW
44211SARYBAIZAK
44302SHYGANAK
45026KZJARMA
45087UKZTASBUGE
45134KZKIROVTWR
46031BALABITW
46132SHAVANGARD
46191XJANKAZINA
46317SHOMSHYKOL
47023MURZAHLOP
47102LENIN
47153ZHYBEKDOM
51029DISTR4H55
51096D22TOWER
51179BASKUDUK
51275SHYGYSTW
52073SISEKENOVA
52183MUNAIKOM
61010ATYRARMAK
61029UATTVTOWER
61053CITYBREW
61085ATYRATABA
61106TDKERAMIR
61129DENHOLM
61159SAMALHOT
61180ALGABAS2
61200HANSHAIM
61220SAMALAT
61325ISKERIND
62146KULRAMAZAN
ERBS_00047_ERBOLAT_KB
ERBS_00153_SANJAR_KB
ERBS_00373_SEITBC_K
ERBS_00457_MITINA_KB
ERBS_00522_GTSKEDEN_KB
ERBS_00646_BAYZAK303_KB
ERBS_00811_DALICH_KB
ERBS_00899_ALM_Almatyexpo_BK
ERBS_00940_ALM_Ladaservice_BK
ERBS_00973_ALM_Vakhtangova_BK
ERBS_01043_ALMOTAU_K
ERBS_01099_MATEZALK_KB
ERBS_01186_ALATAUHOT_KB
ERBS_01271_MARTNORTH_KB
ERBS_01315_HOSTEL_KB
ERBS_01433_AIPET2_KB
ERBS_01641_XORBITA2_KB
ERBS_01840_XJIRENSHI_KB
ERBS_01958_SADOVAYA_KB
ERBS_03189_FABTELECOM_KB
ERBS_04027_PANFILRUT_KB
ERBS_04274_SUHRAB_K
ERBS_05110_DAULET_KB
ERBS_06075_TALDNUR_2KB
ERBS_06274_TLD_Nauka_2BK
ERBS_11625_XADMIN_K
ERBS_11984_LESWEST_K
ERBS_16373_ERGAYAT_K
ERBS_22407_OSAKARHPP_K
ERBS_41017_USHAIRPORT_KB
ERBS_41079_UNURDAULET_KB
ERBS_41167_USHGLADIS_KB
ERBS_41224_UXSHHAMZA_KB
ERBS_41320_YUBILEY_KB
ERBS_41384_XSHTASHKENT_KB
ERBS_41440_SHKURTW_KB
ERBS_41586_SHM_Aksunkar_BK
ERBS_42004_UZHETYSBEER_KB
ERBS_42184_SHARUZYN_K
ERBS_42388_KENORAZ_K
ERBS_42523_MANKENTKTW_KB
ERBS_42701_KARNAKPOL_KB
ERBS_44104_SHUHOSPIT_K
ERBS_45052_UKYZKZKHST_KB
ERBS_45162_KZL_Avtopark_BK
ERBS_45200_ARAICITY_K
ERBS_46181_SHIELTEATR_KB
ERBS_47092_ABAYZERDE_K
ERBS_51027_UMIRZYNTA_KB
ERBS_51117_D29EVEREST_KB
ERBS_51263_AKU_Aksu_BK
ERBS_52062_OZELES_KB
ERBS_52135_UZELEVATOR_KB
ERBS_52280_BATSAMAL_K
ERBS_61041_ALMAGULHOT_K
ERBS_61106_TDKERAMIR_KB
ERBS_61158_AKPARAT_KB
ERBS_61212_BEKTAS_KB
ERBS_61346_BAIZAR_KB
ERBS_62079_INDERBOR_KB
ERBS_62253_BAZACCC_K
ERBS_71072_AYAMOYKA_KB
ERBS_71186_CNPCIND_KB
ERBS_71266_AKT_Tengri_BK
ERBS_72209_ALGAGT_KB
ERBS_81026_URTVTOWER_KB
ERBS_81141_ZHANAORDA_KB
ERBS_81204_START_KB
