00020XSHEMAK
00056PARKVIEW
00124RITOX
00200RAMSTORE
00389XREPBALUN
00437XBALUAN
00482SMAILOV
00530MICROSMAN
00617SKINVEST
00679ASYLARMAN
00748HOSPITOWER
00859KEMPINSKI
01029ALMGULDEN
01067PLATON
01097USTUDY
01131ALMATC32
01170PETROLEUM
01214ALMMEDEO
01264ALMAINAB3
01293ALMREIZ_2
01330HUDO
01374ALMBAIVI
01473TEHNOPOLIS
01555ARO2
01641XORBITA2
01769HILTI
01835XAINABULAK
01908SHARIPOVA
01969DRZHNY
03045SAUDABAY
03175KARAKASTEK
03236ERALY
04001AKBUL13KM
04073NURA_TR
04152MALYCHAGAN
04216BELPLOD
04282ZHARKZHOL
05029TUIMBAY
05122ZHETYGEN
06034BAKTYBAY
06121XSARYSTAT
06229_RESIDENCE_1KB
11001INTERIER
11036KAZCON
11073KEGOCCOMP
11102FOURZH
11135ZHIKAR
11244TASHENPARK
11301ISENOV
11348GRADONE
11392SINOIL
11432NEWSTAD
11482FORTUNA
11523ALEX
11581BALLET
11632KYZYLKOL
11669MEDEUSTO
11702KORSARHOT
11737OLYMPEX
11772NOMADPARKB
11844BETONLUX
11884MEREKESHOP
11932NEWMIKR
11980ZHIBEKARKA
12041STEPZAVOD
12128STEPTRANS
12256AKKOLARDAK
12398SHUZAVOD
12529YEGINRES
21034DKMAYKUD
21105KARSAT
21159UCHKOM
21209XERMEKTOWR
21317SHTURMAN
21367SORTORDA
22028SHAHAN
22150KARKKARA
22381BALZHAMBYL
23034KRISTY
24013KMTELEKOM
34315URDZHARODS
41031USHYMMAY
41076UALATAU
41135GSHAPAGAT
41175USHRAYHAN
41210UGULBAH
41241UXSHTASH
41322UXSHAYDIN
41355XSHGAGARIN
41388XSHSHAHKAFE
41429XTURVOSTOK
41465KAYTUCHAST
41572EUROMEBEL
42020TORTKOL
42079SAYRAMELEV
42136TURKURYLYS
42190XTURNURAN
42239STRAKTOV
42313TEMKURYLYS
42398XAKSUUKMZ
42437XKRDALABAZ
42498KATOYHANA
42558XTURDASTAR
42620VNMEREY
42698TURULIS25
42844SHOLABAI
43008TRPARKING
43045TRSWITCH
43106XTRTURKSIB
43140TRTEATRTW
43189TRMONIKA
44097ZHANA1CONS
44153CHALDOVAR
44214MERTOWER1
44303ZHAYLAUKOL
45027KZECOLLEGE
45088KYZBAHTIAR
45135KYZKOLE
46033UBAIKCENKI
46133SHALMAKIM
46192XARAVOKZAL
46321JANAKYRKZT
47024CHEREMUSKA
47103SARADINA
47165DERBIKHAN
51032DIS23H100
51098ARAILYM
51180XBAYAN
51276D15AIDYN
52079XOTAN
52185MUNAISHYKT
61011BALYKSHY
61029UATTVTOWER
61054ATYRAINA
61086ARNAOIL
61107TEHINMOBIL
61131XBUNGALO
61162XZHERUIYK
61180ALGABAS
61201XANALITIK
61221BALAUSA
61327RIVERSIDE
62148XAKTORE
ERBS_00048_MARA_KB
ERBS_00155_XAKSAY4SAN_KB
ERBS_00374_JKGORNAYA_K
ERBS_00462_SANATORIUM_KB
ERBS_00523_VILLA_KB
ERBS_00654_ZHULDYZOPT_KB
ERBS_00813_DOSTYK291_K
ERBS_00900_ALM_Almerek_BK
ERBS_00942_ALM_Medina_BK
ERBS_00975_ALM_Zakat_BK
ERBS_01044_ALMPERFECT_KB
ERBS_01103_OBSHKAZGASA_KB
ERBS_01187_AGULNII_KB
ERBS_01273_ALMAYAT_KB
ERBS_01321_NEWOFICCE_KB
ERBS_01440_BORGOANTIC_KB
ERBS_01645_TULIPHOTEL2_KB
ERBS_01841_GURILYOVA_KB
ERBS_01964_MTF1_KB
ERBS_03191_XTSAMAL_KB
ERBS_04040_TALGARTUMR_KB
ERBS_04320_TRKALATAU_K
ERBS_05111_RAIAGRO_KB
ERBS_06076_SHEVSHENKO_2KB
ERBS_06280_TLD_Tatek_2BK
ERBS_11638_KHANSHATYR_K
ERBS_11985_ALMATYIND_K
ERBS_16379_ERGKURZHUNKOL_K
ERBS_22408_SHUBOTVAL_K
ERBS_41018_SHYMAKTOR_KB
ERBS_41086_GAGARINA_KB
ERBS_41168_USHMAGAZHAR_KB
ERBS_41227_USAYRAMAKSU_KB
ERBS_41321_UDASTARHAN_KB
ERBS_41385_UXSHTULPAR_KB
ERBS_41441_SHTURAN_KB
ERBS_41591_SHM_Baza_BK
ERBS_42007_KARASU_KB
ERBS_42187_SHARRYS_K
ERBS_42391_JANADACHA_K
ERBS_42526_AKZHARATA_K
ERBS_42712_TURCON_KB
ERBS_44105_PEREULOKOS_K
ERBS_45053_KYZAUELBEK_K
ERBS_45163_KZL_Avtovokzal_BK
ERBS_46001_KAZALRTS_K
ERBS_46182_KZSHELKCTW_KB
ERBS_47100_XSARAKARIM_KB
ERBS_51028_DIS13H53_KB
ERBS_51130_AKSHUKUR_K
ERBS_51265_AKU_Bazar_BK
ERBS_52064_OZSHOKAY_KB
ERBS_52140_NURAI_KB
ERBS_52285_M4SCHOOLTW_K
ERBS_61043_JKALATAU_KB
ERBS_61108_MEREI_KB
ERBS_61162_XZHERUIYK_KB
ERBS_61213_KAZIRET_KB
ERBS_61347_YKKSAMAL_KB
ERBS_62081_SMPADAI_K
ERBS_62254_SENKURYLYS_K
ERBS_71084_PANORAMA_KB
ERBS_71188_KSKKAINAR_KB
ERBS_71267_AKT_Vokzal_BK
ERBS_72216_AMIGOKANDY_KB
ERBS_81033_XURALSKTOW_KB
ERBS_81149_MONKEULY_K
ERBS_81205_URL_4mkr_BK
