00039TARSTROY
00097UJAMBUL
00155XAKSAY4SAN
00294XNEWGROIND
00413RAIMBEKCEM
00462SANATORIUM
00507SOVALATAU
00577KHANTENGRI
00648ISAEVA
00708ATLETIC
00799KSKARNA
01011ALFARABI
01049ALMPOL
01083BRUSIL
01111SAINA
01150MEDCENTER
01192ALMARCADA
01245MBASCHOOL1
01281ISSYKWINE
01310NARHOZ
01348ATLASJK
01437BEGMANOVA
01511BCKBANK
01590KARIBZHAN
01666EDELVEYS
01814VDNXDELFIN
01865XZUBAREV
01942CARWASH
03004FABRICHNLH
03127POGRANICH
03206KOLCEH
03284KASYKTUB
04027PANFILRUT
04108MAGSMILE
04195LICEY
04252TONAS
05004GALAHERPTW
05092CHAPTOWER
06015_TALDTHEATR_1KB
06070DULENOVA
06176_TOOLZ_1KB
06277_TLD_Sto_1BK
11018REDHOUSE
11053ARTEM
11090POLIGRAF
11120ASTANAKUS
11192ASTTELEKOM
11273SEMSER
11323XALTYNOTEL
11374ALMATY
11412XVALIHANOV
11463XNESTAY
11499MILLENIUMP
11551DVORETS
11609ASNFS
11650STOALASH
11686XCHEHOEV
11719BKAZMEDIA
11757SOLAR
11790SAURSEVEN
11868TOONURTAS
11904AZIACITY
11965ADILAN
12016KURGALDZH
12080SHUCHMEDET
12222AKTABIS
12306ROMANOVKA
12500ORLOVTWR
21017ANLI
21058DORSTROY
21142SAIBER
21187MASTEROK
21261PSKARAGANDA
21335GRANDSTAR
21424KARALMAS
22082BALKZT
22321ABAYBANYA
23011BAYTEREK
23092TEMCHAIKOV
24082SATGURBA
41014SHDOSTYK
41050UVODONAPOR
41118SHYMRSU
41159SAYDING
41195XSHSABAZAR
41227USAYRAMAKSU
41294UJULDYBANI
41339XSHTASABEK
41373USHSEVMESCIT
41415XEGEMECONS
41448ENERGO
41511SEVMAGZAP
41777TURMOBILE
42042UASTANA
42111SHARVOSHOD
42170UARYSTOLEB
42212SHARSALDAR
42277BAYBORAL
42362BALTYPOLE
42418XSHKIZILSU
42467SHORNKCTW
42532TURSPORT
42599DOKNISG
42678KARASUMELN
42820INKAIPV3
42899SARYBULAK
43029TRPOZHAR
43084XTRUNCHI
43123TRKANAGAT
43161TRGARAGTW
44058TROIYKRTS
44126ASAZABODTW
44192AISHADOM
44261MERKEHOT
45009UKZTELRADI
45052UKYZKZKHST
45110ARAI2KCTW
46010KUMKOL
46076KYZKARMAKS
46159JALASULTAN
46239ARALAKBAY
47002XKAPLANBEK
47078USRINTIMAK
47132INTIMA3KCTW
51014AKT
51061MANGTURMYS
51131HELIOS
51204GEOKASPI
52055UZENUAT
52130XOZUTT
52282DAULETTW
61019ATYRLYCEUM
61039RESTAURANT
61067ZHDVOKZAL
61099CAFE999
61119XBALHKAYA
61147ANPZTW
61172NSS
61192ZHAMBYL
61212BEKTAS
61244AMIRZHAN
62026WESTDALA
ERBS_00029_XYUSNAYA_KB
ERBS_00101_XORMANOVA_K
ERBS_00270_RAKHATIND_KB
ERBS_00429_XHALYKIND_KB
ERBS_00494_ARTILDAL_KB
ERBS_00592_CONALATAU_KB
ERBS_00719_JASQANAT_KB
ERBS_00873_ALM_Koshevogo_BK
ERBS_00920_ALM_Dusenova_BK
ERBS_00960_ALM_Shanyrak_BK
ERBS_01016_ALMVENTIL_KB
ERBS_01074_ATC48_KB
ERBS_01142_ALMENERGY_KB
ERBS_01234_UCDCCENTER_KB
ERBS_01296_ALMTANKER_KB
ERBS_01368_REDSCORPION_KB
ERBS_01541_EUROPOLIS_KB
ERBS_01704_OLYMPIC58
ERBS_01920_CENTRABDI_KB
ERBS_03059_ALTYNUYA_KB
ERBS_03290_OTARBAYT_KB
ERBS_04176_XGULDANA_KB
ERBS_05023_PERVOMAY_KB
ERBS_06033_AZIAELECTR_2KB
ERBS_06207_KOCHEGAR_K
ERBS_11366_XEURAS2IN_K
ERBS_11923_BRKIND_K
ERBS_12251_ASTRMARKET_K
ERBS_22050_YERMURAT_K
ERBS_34355_AKTOGDECANT_KP
ERBS_41043_VINTAGE_KB
ERBS_41139_SARYARKA_KB
ERBS_41204_SHYMSIGMA_KB
ERBS_41253_ASTANA_KB
ERBS_41362_UXSHTAUSAYA_KB
ERBS_41416_NURMEKENTW_KB
ERBS_41473_SHKNIST_KB
ERBS_41653_GRANDKINZA_K
ERBS_42109_ASIKJAINA_K
ERBS_42252_TURNIYAZOV_KB
ERBS_42447_KENFAYZUL_K
ERBS_42607_TORTMIRZA_KB
ERBS_42828_TURKAKIM_KB
ERBS_45007_KZYLOMC_KB
ERBS_45101_XKZBABAS_KB
ERBS_45183_KZL_Sits_BK
ERBS_46129_ARALSEKSEU_K
ERBS_47006_SAGSANMVD_KB
ERBS_51008_AKTAUMD12_KB
ERBS_51098_ARAILYM_K
ERBS_51199_SAMRUK_KB
ERBS_52018_ZHUZENTOW_KB
ERBS_52089_ERALYBAIKT_K
ERBS_52200_UZRAHAT3_KB
ERBS_61023_ATSUDREMZA_K
ERBS_61087_ATTCKOKTEM_KB
ERBS_61131_XBUNGALO_KB
ERBS_61191_KOLIZEI_KB
ERBS_61327_RIVERSIDE
ERBS_62044_TENGKCELTW_KB
ERBS_62168_MAHAMBETPM_K
ERBS_71016_AKTOBEODT_KB
ERBS_71142_KORIMDIK_KB
ERBS_71250_AKT_Doszhan_BK
ERBS_72037_SHALKARRTS_KB
ERBS_81007_URKSKUSTAZ_KB
ERBS_81111_XMAZ_KB
ERBS_81182_URL_Merkuriy_BK
KCELL_01365
